{
  "name": "totvs-codegen",
  "version": "1.0.0",
  "scripts": {
    "build:frontend": "ng build frontend --prod",
    "build:backend": "tsc -p ./src-backend",
    "build:data": "xcopy .\\data\\* .\\dist\\data\\  /y /s",
    "build:installation": "xcopy .\\src-backend\\package.json .\\dist\\ /y /s && xcopy .\\src-backend\\*.bat .\\dist\\ /y /s",
    "build": "npm run build:backend && npm run build:installation && npm run build:frontend",
    "serve": "node ./dist/entry.js",
    "prod": "npm run build && npm run serve",
    "dev:backendOLD": "nodemon --watch \"src-backend/\" --exec \"ts-node src-backend/entry.ts\" -e ts",
    "dev:backend": "nodemon --watch \"src-backend/\" --exec \"npm run build:backend && npm run serve\" -e ts",
    "dev:frontend": "ng build frontend --watch",
    "dev:data": "xcopy .\\data\\* .\\dist\\data\\  /y /s",
    "dev": "npm run dev:backend & npm run dev:frontend"
  },
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@angular/animations": "~9.1.4",
    "@angular/common": "~9.1.4",
    "@angular/compiler": "~9.1.4",
    "@angular/core": "~9.1.4",
    "@angular/forms": "~9.1.4",
    "@angular/platform-browser": "~9.1.4",
    "@angular/platform-browser-dynamic": "~9.1.4",
    "@angular/router": "~9.1.4",
    "@po-ui/ng-components": "2.3.0",
    "node-windows": "1.0.0-beta.6",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "uuid": "^8.1.0",
    "ziki-http-services": "1.0.0",
    "ziki-ng-utils": "1.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.4",
    "@angular/cli": "~9.1.4",
    "@angular/compiler-cli": "~9.1.4",
    "@angular/language-service": "~9.1.4",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3",
    "@types/express": "^4.17.4",
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
